spring.datasource.url=jdbc:h2:mem:hikmetcakir
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hikmetcakir
spring.datasource.password=.cak11r08.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
